rbac:
  create: true
resourcesToWatch:
  daemonset: true
  deployment: true
  pod: true
  replicaset: true
  replicationcontroller: true
  services: true
  secret: false
  configmap: true
slack:
  channel: '#kubewatch'
  token: '${SLACK_TOKEN}'
